.cardsSection {
    display: grid;
    padding: 2rem 0;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}

@media (min-width: 400px) {
    .cardsSection {
        grid-template-columns: repeat(1, 100%);
    }
}

@media (min-width: 768px) {
    .cardsSection {
        grid-template-columns: repeat(2, 48%);
    }
}

@media (min-width: 900px) {
    .cardsSection {
        grid-template-columns: repeat(3, 30%);
    }
}